VITE_APP_GOOGLE_MAPS_API_KEY=AIzaSyA78yrWg91ua5hMwjVNS04PPyLXsGN5FTk

VITE_FIREBASE_API_KEY=AIzaSyC2msjHQWn7iopQAoOIx9Vy86X7QMK-8HQ
VITE_FIREBASE_AUTH_DOMAIN=daengdaeng-98c99.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=daengdaeng-98c99
VITE_FIREBASE_STORAGE_BUCKET=daengdaeng-98c99.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=495128991810
VITE_FIREBASE_APP_ID=1:495128991810:web:9f1b33ff219866069935db
VITE_FIREBASE_VAPID_KEY=BGwUtJmFfM02530Ky9XOioHUUaQ9O0AZZ4ci4FKCc6xLOy4nqakJmSn5qnbZgsSI43i31ptqRoLAPLAhhIc95BQ
